# Habit-tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/woynapp/aliskanlik/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/woynapp/wontto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji_list.json  motivation_ru.json  motivation_tr.json
app/src/main/java/com/woynapp/aliskanlik/: BaseApplication.kt
app/src/main/java/com/woynapp/aliskanlik/core/notification/: AlarmReceiver.kt  BootReceiver.kt  RemindersManager.kt
app/src/main/java/com/woynapp/aliskanlik/core/service/: AppFirebaseMessagingService.kt
app/src/main/java/com/woynapp/aliskanlik/core/utils/: Constants.kt  CountryInfo.kt  Ext.kt  Resource.kt  Utils.kt
app/src/main/java/com/woynapp/aliskanlik/data/local/: Converters.kt  HabitDao.kt  HabitDatabase.kt
app/src/main/java/com/woynapp/aliskanlik/data/repository/: HabitRepositoryImpl.kt
app/src/main/java/com/woynapp/aliskanlik/di/: AppModule.kt
app/src/main/java/com/woynapp/aliskanlik/domain/model/: Category.kt  Country.java  DayInfo.kt  Emoji.kt  Habit.kt  HabitWithDays.kt  Motivation.kt  NumberInfo.kt  User.kt
app/src/main/java/com/woynapp/aliskanlik/domain/repository/: HabitRepository.kt
app/src/main/java/com/woynapp/aliskanlik/presentation/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/woynapp/aliskanlik/presentation/adapter/: AdapterItemListener.kt  CategoryAdapter.kt  CountryAdapter.kt  DaysAdapter.kt  EmojiAdapter.kt  HabitsAdapter.kt  StartedHabitsAdapter.kt
app/src/main/java/com/woynapp/aliskanlik/presentation/add_habit/: AddHabitBottomSheet.kt  AddHabitFragment.kt  AddHabitViewModel.kt  EmojiBottomSheet.kt
app/src/main/java/com/woynapp/aliskanlik/presentation/auth/: AuthFragment.kt  AuthViewModel.kt  CountriesDialog.kt  ForgotPasswordBottomSheet.kt  SignInFragment.kt  SignUpFragment.kt  VerifyNumberFragment.kt  WebViewFragment.kt
app/src/main/java/com/woynapp/aliskanlik/presentation/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/woynapp/aliskanlik/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/woynapp/aliskanlik/presentation/habit_dateils/: HabitDetailViewModel.kt  HabitDetailsFragment.kt
app/src/main/java/com/woynapp/aliskanlik/presentation/motivation/: MotivationFragment.kt
app/src/main/java/com/woynapp/aliskanlik/presentation/profile/: AboutUsFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/woynapp/wontto/: BaseApplication.kt
app/src/main/java/com/woynapp/wontto/core/notification/: AlarmReceiver.kt  BootReceiver.kt  RemindersManager.kt
app/src/main/java/com/woynapp/wontto/core/service/: AppFirebaseMessagingService.kt
app/src/main/java/com/woynapp/wontto/core/utils/: Constants.kt  CountryInfo.kt  DefaultCategoryAndHabit.kt  Ext.kt  PopUpDialog.kt  Resource.kt  Utils.kt
app/src/main/java/com/woynapp/wontto/data/local/: Converters.kt  HabitDao.kt  HabitDatabase.kt
app/src/main/java/com/woynapp/wontto/data/repository/: HabitRepositoryImpl.kt
app/src/main/java/com/woynapp/wontto/di/: AppModule.kt
app/src/main/java/com/woynapp/wontto/domain/model/: AlarmItem.kt  Category.kt  Country.java  DayInfo.kt  Emoji.kt  Habit.kt  HabitWithDays.kt  (+3 more)
app/src/main/java/com/woynapp/wontto/presentation/: AuthActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_alarm_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_keyboard_arrow_down_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet_add_category.xml  bottom_sheet_chose_emoji.xml  bottom_sheet_forgot_password.xml  dialog_alert.xml  fragment_about_us.xml  fragment_add_habit.xml  fragment_auth.xml  fragment_category.xml  fragment_dashboard.xml  fragment_habit_details.xml  fragment_motivation.xml  fragment_pop_up.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sing_in.xml  fragment_verify_number.xml  fragment_web_view.xml  item_alarm.xml  item_category.xml  item_category_add_habit.xml  item_day.xml  item_emoji.xml  item_habit.xml  item_started_habit.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  preloaded_fonts.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/woynapp/aliskanlik/: ExampleUnitTest.kt
app/src/test/java/com/woynapp/wontto/: ExampleUnitTest.kt
(+38 files in other folders)
