<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/verifyNumberFragment"
        android:name="com.woynapp.wontto.presentation.auth.VerifyNumberFragment"
        android:label="VerifyNumberFragment" >
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_verifyNumberFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.woynapp.wontto.presentation.auth.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_verifyNumberFragment"
            app:destination="@id/verifyNumberFragment" />
        <action
            android:id="@+id/action_authFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_authFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.woynapp.wontto.presentation.auth.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_verifyNumberFragment"
            app:destination="@id/verifyNumberFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.woynapp.wontto.presentation.auth.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_verifyNumberFragment"
            app:destination="@id/verifyNumberFragment" />
    </fragment>
</navigation>