<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.woynapp.aliskanlik.presentation.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_habitDetailsFragment"
            app:destination="@id/habitDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.woynapp.aliskanlik.presentation.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/habitFragment"
        android:name="com.woynapp.aliskanlik.presentation.add_habit.AddHabitFragment"
        android:label="fragment_add_habit"
        tools:layout="@layout/fragment_add_habit" />
    <fragment
        android:id="@+id/motivationFragment"
        android:name="com.woynapp.aliskanlik.presentation.motivation.MotivationFragment"
        android:label="fragment_motivation"
        tools:layout="@layout/fragment_motivation" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.woynapp.aliskanlik.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/habitDetailsFragment"
        android:name="com.woynapp.aliskanlik.presentation.habit_dateils.HabitDetailsFragment"
        android:label="HabitDetailsFragment" >
        <argument
            android:name="habitId"
            app:argType="integer" />
    </fragment>
</navigation>