<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/motivation_bkg"
    tools:context=".presentation.motivation.MotivationFragment">

    <TextView
        android:id="@+id/motivationText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Hayat her ne kadar zor gorunce de yapabileceginiz ve basarabileceginiz bir sey her zaman vardir"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
</FrameLayout>