<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_close_24" />

        <LinearLayout
            android:id="@+id/clock_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:weightSum="6"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_alarm_24"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="?attr/secondary_color"
                android:textSize="20sp"
                tools:text="Open - 8:30" />

        </LinearLayout>

        <Button
            android:id="@+id/alert_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:backgroundTint="?attr/surface_color"
            android:text="@string/on"
            android:textColor="@color/green" />

    </LinearLayout>

</LinearLayout>